{
    "name": "watch2gether",
    "version": "0.0.1-beta.2",
    "description": "一起看电影",
    "license": "GPL-2.0-only",
    "author": {
        "name": "Steve R. Sun",
        "email": "s1638650145@gmail.com"
    },
    "scripts": {
        "build": "react-scripts build",
        "lint": "eslint src/",
        "prepare": "husky",
        "start": "react-scripts start",
        "stylelint": "stylelint src/styles/",
        "test": "react-scripts test --watchAll false"
    },
    "dependencies": {
        "immer": "10.1.1",
        "prop-types": "15.8.1",
        "react": "19.0.0",
        "react-device-detect": "2.2.3",
        "react-dom": "19.0.0",
        "react-modal": "3.16.3",
        "react-scripts": "5.0.1",
        "use-immer": "0.11.0",
        "video.js": "8.21.0"
    },
    "devDependencies": {
        "@eslint/js": "9.18.0",
        "@jest/globals": "29.7.0",
        "@testing-library/jest-dom": "6.6.3",
        "@testing-library/react": "16.2.0",
        "@testing-library/user-event": "14.6.1",
        "@types/video.js": "7.3.58",
        "eslint": "9.18.0",
        "eslint-plugin-react": "7.37.4",
        "globals": "15.14.0",
        "husky": "9.1.7",
        "stylelint": "16.13.2",
        "stylelint-config-standard": "37.0.0"
    },
    "browserslist": [
        "defaults and supports es6-module"
    ],
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}",
            "!src/index.jsx"
        ]
    },
    "type": "module"
}
