{
    "name": "watch2gether",
    "version": "0.0.1-beta.0",
    "description": "一起看电影",
    "license": "GPL-2.0-only",
    "author": {
        "name": "Steve R. Sun",
        "email": "s1638650145@gmail.com"
    },
    "scripts": {
        "build": "react-scripts build",
        "lint": "eslint src",
        "pre-commit": "husky install",
        "start": "react-scripts start",
        "test": "react-scripts test --coverage --watchAll=false"
    },
    "dependencies": {
        "prop-types": "15.8.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-modal": "3.16.1",
        "react-scripts": "5.0.1",
        "use-immer": "0.9.0",
        "video.js": "8.5.2"
    },
    "devDependencies": {
        "@jest/globals": "29.6.3",
        "@testing-library/jest-dom": "6.1.0",
        "@testing-library/react": "14.0.0",
        "eslint": "8.47.0",
        "eslint-plugin-react": "7.33.2",
        "husky": "8.0.3"
    },
    "browserslist": [
        "defaults and supports es6-module"
    ]
}
